spring.application.name=sql-hogwarts
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=postqres
spring.datasource.password=0331SQL

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
